@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  border-radius: 15px;
}

.container-box {
  max-width: 1240px;
  margin: auto;
  padding: 0 8px;
}

/* Navbar */
.navbar {
  /* overflow: hidden; */
  background-color: white;
  width: 100%;
  min-height: 80px;
  border-bottom: 1px solid#eeeeee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.navbar .logo {
  padding: 20px 5px;
  max-width: 100%;
}

.dictionary {
  justify-self: center;
}

.dictionary form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin: auto;
  padding: 8px 12px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.dictionary input {
  background: transparent;
  border: none;
  font-size: 1rem;
}

.dictionary input:focus {
  outline: none;
}

.dictionary i {
  font-size: 1rem;
  color: #ff385c;
}

.dictionary button {
  border: none;
  background-color: transparent;
}

.menu {
  justify-self: end;
}

.menu ul li a {
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 20px;
}

.menu ul li a:hover,
.menu ul li a:active {
  background-color: #ff385c;
  color: #fff;
}

.nav-menu {
  display: flex;
}

.nav-menu li {
  padding-left: 1rem;
  font-size: 1.2rem;
}

.nav-burgur-btn {
  cursor: pointer;
  display: none;
  color: #ff385c;
}

.nav-burgur-btn i {
  font-size: 1.5rem;
}
/* Navbar End */

/* Icon Bar */
.icon-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  color: #5e5e5e;
  background: white;
}
.icon-bar img {
  max-width: 80%;
  border-radius: 35px;
}

.icon-bar div {
  text-align: center;
}

/* Icon Bar End */

/* Listing 44 grid */
.vowels {
  width: 100%;
  padding: 2rem 0;
  background: white;
}

.vowels .title {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.vowels h2 {
  border-bottom: 4px solid #ff385c;
  display: inline;
}

.listings {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}

.listings .card {
  max-width: 300px;
  width: 100%;
  font-size: 0.9rem;
  cursor: pointer;
}

.listings #card_ignore {
  cursor: auto;
  border-radius: initial;
}

.listings img {
  width: 100%;
  height: 150px;
  transition: 0.2s ease;
}

.listings .card img:hover {
  border-radius: 50%;
}

.consonants {
  width: 100%;
  padding: 2rem 0;
  background: white;
}

.consonants .title {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.consonants h2 {
  border-bottom: 4px solid #ff385c;
  display: inline;
}
/* Listing 44 grid End  */

/* Scroll to Top Button */
.scroll-btn {
  display: flex;
  padding-bottom: 1rem;
  background: white;
}

.scroll-btn a {
  margin: auto;
  font-size: 3rem;
}
/* Scroll to Top Button End */

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eeeeee;
  padding: 1rem 0;
  background: white;
}

.footer .left-menu,
.right-menu {
  display: flex;
}

.footer .left-menu li {
  padding-right: 1rem;
}

.footer .right-menu li {
  padding-left: 1rem;
}
/* Footer End */

/* Animation */
.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background: #cad9f0;
  z-index: -1;
}

.parallax #stars {
  /* background-color: black; */
  z-index: -2;
  position: absolute;
  width: 100%;
  pointer-events: none;
}

.parallax #ship {
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 30%;
  pointer-events: none;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0% {
    transform: translateY(0);
    transform: rotate(10deg);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
    transform: rotate(10deg);
  }
}

#text {
  position: absolute;
  text-align: center;
  top: 10%;
  font-size: 5rem;
  color: #112434;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.wave-animation {
  position: relative;
  width: 100%;
  height: 7vh;
  background: #3586ff;
}

.wave {
  position: absolute;
  width: 100%;
  height: 92px;
  bottom: 0;
  left: 0;
  background: url(./animate/wave.png);
  background-size: 100%;
}

#wave1 {
  z-index: 1000;
  opacity: 1;
  background-position-x: 400px;
}
#wave2 {
  z-index: 999;
  opacity: 0.5;
  background-position-x: 300px;
}
#wave3 {
  z-index: 998;
  opacity: 0.2;
  background-position-x: 200px;
}
#wave4 {
  z-index: 999;
  opacity: 0.7;
  background-position-x: 100px;
}

/* Animation End */

.modal-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 2000;
  transform: scale(1.8);
}

.modal-popup-content {
  position: absolute;
  width: 30%;
  left: 50%;
  top: 50%;
  background: black;
  transform: translate(-50%, -50%);
}

.modal-popup-content video {
  width: 100%;
}

/* Popup video End */

/* Top bar */
.top-bar {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}

.top-bar .intro {
  grid-column: 2;
  justify-self: center;
}

/* Top bar End */

/* Dark mode */

#toggle {
  justify-self: end;
}

#toggle i {
  font-size: 2rem;
}

#toggle.active {
  color: rgb(0, 0, 0);
  /* box-shadow: inset 0 2px 60px rgba(175, 41, 41, 0.1); */
}

/* body.active {
  background: #2b1055;
} */

/* Dark mode End */
